\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical model}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model}}{1}{figure.1}}
\newlabel{fig:model}{{1}{1}{Graphical model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viterbi algorithm}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}n-best Viterbi algorithm}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
